THE_Core/THE_Core/Data/THE_Data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="THE_Data"
    targetNamespace="http://tempuri.org/THE_Data.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/THE_Data.xsd"
    xmlns:mstns="http://tempuri.org/THE_Data.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="THE_Data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Units">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Unit" type="Unit" minOccurs="0" maxOccurs="unbounded">

              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Skills">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Skill" type="Skill" minOccurs="0" maxOccurs="unbounded">

              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SpellEffectBases">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SpellEffectBase" type="SpellEffectBase" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="UnitCellType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Girl"></xs:enumeration>
      <xs:enumeration value="Minion"></xs:enumeration>
      <xs:enumeration value="Servant"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UnitMoveMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Walk"></xs:enumeration>
      <xs:enumeration value="Fly"></xs:enumeration>
      <xs:enumeration value="Teleport"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AttributeCellType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HitPoint"></xs:enumeration>
      <xs:enumeration value="Mobility"></xs:enumeration>
      <xs:enumeration value="AttackPower"></xs:enumeration>
      <xs:enumeration value="AttackRange"></xs:enumeration>
      <xs:enumeration value="Position"></xs:enumeration>
      <xs:enumeration value="Skill"></xs:enumeration>
      <xs:enumeration value="Damage"></xs:enumeration>
      <xs:enumeration value="Enviroment"></xs:enumeration>
      <xs:enumeration value="Other"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SpellEffectBase">
    <xs:sequence>
      <xs:element name="Variable" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Index" type="xs:int"></xs:attribute>
          <xs:attribute name="Description" type="xs:string"></xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string"></xs:attribute>
    <xs:attribute name="Name" type="xs:string"></xs:attribute>
    <xs:attribute name="Description" type="xs:string"></xs:attribute>
    <xs:attribute name="AffectAttribute" type="AttributeType"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="SpellEffect">
    <xs:sequence>
      <xs:element name="VariableValue" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Index"></xs:attribute>
          <xs:attribute name="Value" type="xs:decimal"></xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="SpellEffectBaseId" type="xs:string"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="Unit">
    <xs:attribute name="Id" type="xs:string"></xs:attribute>
    <xs:attribute name="Name" type="xs:string"></xs:attribute>
    <xs:attribute name="Description" type="xs:string"></xs:attribute>
    <xs:attribute name="Provenance" type="xs:string"></xs:attribute>
    <xs:attribute name="Type" type="UnitCellType"></xs:attribute>
    <xs:attribute name="HitPoint" type="xs:int"></xs:attribute>
    <xs:attribute name="Mobility" type="xs:int"></xs:attribute>
    <xs:attribute name="AttackPower" type="xs:int"></xs:attribute>
    <xs:attribute name="AttackRange" type="xs:int"></xs:attribute>
    <xs:attribute name="Avaliable" type="xs:boolean"></xs:attribute>
    <xs:attribute name="MoveMethod" type="UnitMoveMethod"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="Skill">
    <xs:sequence>
      <xs:element name="SpellEffect" type="SpellEffect"></xs:element>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string"></xs:attribute>
    <xs:attribute name="Name" type="xs:string"></xs:attribute>
    <xs:attribute name="Description" type="xs:string"></xs:attribute>
    <xs:attribute name="SelectTargetType" type="SkillSelectTargetCellType"></xs:attribute>
    <xs:attribute name="Cost" type="xs:int"></xs:attribute>
    <xs:attribute name="EffectTargetType" type="SkillEffectTargetCellType"></xs:attribute>
  </xs:complexType>
  <xs:simpleType name="SkillSelectTargetCellType">
    <xs:restriction base="xs:int">
      <xs:enumeration value="0"></xs:enumeration><!--None-->
      <xs:enumeration value="1"></xs:enumeration><!--Player-->
      <xs:enumeration value="2"></xs:enumeration><!--Unit-->
      <xs:enumeration value="3"></xs:enumeration><!--Position-->
      <xs:enumeration value="4"></xs:enumeration><!--Self-->
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SkillEffectTargetCellType">
    <xs:restriction base="xs:int">
      <xs:enumeration value="0"></xs:enumeration><!--None-->
      <xs:enumeration value="1"></xs:enumeration><!--Friend-->
      <xs:enumeration value="2"></xs:enumeration><!--Enemy-->
      <xs:enumeration value="3"></xs:enumeration><!--Non-Neutral-->
      <xs:enumeration value="4"></xs:enumeration><!--Neutral-->
      <xs:enumeration value="5"></xs:enumeration><!--Non-Enemy-->
      <xs:enumeration value="6"></xs:enumeration><!--Non-Friend-->
      <xs:enumeration value="7"></xs:enumeration><!--All-->
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
